{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6d2f80b-714c-4940-9899-46a25b14acc1","path":"sprites/redghost/redghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6d2f80b-714c-4940-9899-46a25b14acc1","path":"sprites/redghost/redghost.yy",},"LayerId":{"name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"redghost","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"e6d2f80b-714c-4940-9899-46a25b14acc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d52b856-1807-4a08-b5c6-ae7a220728ee","path":"sprites/redghost/redghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d52b856-1807-4a08-b5c6-ae7a220728ee","path":"sprites/redghost/redghost.yy",},"LayerId":{"name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"redghost","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"4d52b856-1807-4a08-b5c6-ae7a220728ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf1bcf2-5524-4b7d-98f4-089f9c7ef3ff","path":"sprites/redghost/redghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf1bcf2-5524-4b7d-98f4-089f9c7ef3ff","path":"sprites/redghost/redghost.yy",},"LayerId":{"name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"redghost","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"1cf1bcf2-5524-4b7d-98f4-089f9c7ef3ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b77a3284-230b-41b3-9d9a-cbc44fd8c1d0","path":"sprites/redghost/redghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b77a3284-230b-41b3-9d9a-cbc44fd8c1d0","path":"sprites/redghost/redghost.yy",},"LayerId":{"name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"redghost","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","name":"b77a3284-230b-41b3-9d9a-cbc44fd8c1d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"redghost","path":"sprites/redghost/redghost.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36a761e0-1627-4c1e-825e-a79898c33dd7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6d2f80b-714c-4940-9899-46a25b14acc1","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ccea266-8883-4ec9-8a07-0b2a34f0e022","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d52b856-1807-4a08-b5c6-ae7a220728ee","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"032906cc-6206-4f28-9d42-da29edc60745","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf1bcf2-5524-4b7d-98f4-089f9c7ef3ff","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88c621e2-2a43-4ab5-9563-1022dfd645b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b77a3284-230b-41b3-9d9a-cbc44fd8c1d0","path":"sprites/redghost/redghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"redghost","path":"sprites/redghost/redghost.yy",},
    "resourceVersion": "1.3",
    "name": "redghost",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "redghost",
  "tags": [],
  "resourceType": "GMSprite",
}