{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 52,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c02690e9-5da3-45ee-8d7a-9b00e5dbe9da","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c02690e9-5da3-45ee-8d7a-9b00e5dbe9da","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmanR","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"c02690e9-5da3-45ee-8d7a-9b00e5dbe9da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51ac540c-1c9c-4afc-b4bc-d5b6423499c5","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51ac540c-1c9c-4afc-b4bc-d5b6423499c5","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmanR","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"51ac540c-1c9c-4afc-b4bc-d5b6423499c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e134492-2d95-430b-9b41-d80140f910e8","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e134492-2d95-430b-9b41-d80140f910e8","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmanR","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"0e134492-2d95-430b-9b41-d80140f910e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123e18fc-be8f-480e-8897-ec5997e631a5","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123e18fc-be8f-480e-8897-ec5997e631a5","path":"sprites/pacmanR/pacmanR.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmanR","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","name":"123e18fc-be8f-480e-8897-ec5997e631a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"pacmanR","path":"sprites/pacmanR/pacmanR.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e33a69b-90db-4a86-b0a2-bcdbbcd7f6ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c02690e9-5da3-45ee-8d7a-9b00e5dbe9da","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3896bad8-919e-46dc-9079-17c86a7013e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51ac540c-1c9c-4afc-b4bc-d5b6423499c5","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f730c09-4556-492b-a9cc-2091f33cf121","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e134492-2d95-430b-9b41-d80140f910e8","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c5cb69c-2ff4-4ac0-a793-b611f1e07641","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123e18fc-be8f-480e-8897-ec5997e631a5","path":"sprites/pacmanR/pacmanR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"pacmanR","path":"sprites/pacmanR/pacmanR.yy",},
    "resourceVersion": "1.3",
    "name": "pacmanR",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "pacmanR",
  "tags": [],
  "resourceType": "GMSprite",
}