{
  "kind": 0,
  "closed": false,
  "precision": 4,
  "points": [],
  "parent": {
    "name": "grupo1",
    "path": "",
  },
  "resourceVersion": "1.0",
  "name": "Path1",
  "tags": [],
  "resourceType": "GMPath",
}