{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f998f41c-254a-4f50-98b7-1aa46b57ce7d","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f998f41c-254a-4f50-98b7-1aa46b57ce7d","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"f998f41c-254a-4f50-98b7-1aa46b57ce7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b0d5bd5-00ee-4c64-919b-f481518e12fe","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b0d5bd5-00ee-4c64-919b-f481518e12fe","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"2b0d5bd5-00ee-4c64-919b-f481518e12fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f698781-daf1-457f-b9d0-69104d3ebaa1","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f698781-daf1-457f-b9d0-69104d3ebaa1","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"5f698781-daf1-457f-b9d0-69104d3ebaa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"179ec900-312c-4fce-9aa3-09f177a2eacd","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"179ec900-312c-4fce-9aa3-09f177a2eacd","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"179ec900-312c-4fce-9aa3-09f177a2eacd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4aad604-acfc-4ef2-8b7c-fad1dd1965d7","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4aad604-acfc-4ef2-8b7c-fad1dd1965d7","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"a4aad604-acfc-4ef2-8b7c-fad1dd1965d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58b79fe4-fff6-48fc-b3e9-d1cd89e02593","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58b79fe4-fff6-48fc-b3e9-d1cd89e02593","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"58b79fe4-fff6-48fc-b3e9-d1cd89e02593","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69da6529-4d18-43bc-b69a-70495510746e","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69da6529-4d18-43bc-b69a-70495510746e","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"69da6529-4d18-43bc-b69a-70495510746e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3946e59f-4040-420a-a9be-d910154ab819","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3946e59f-4040-420a-a9be-d910154ab819","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"3946e59f-4040-420a-a9be-d910154ab819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ff0304e-ad9b-40e1-be60-7f0c1a420a51","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ff0304e-ad9b-40e1-be60-7f0c1a420a51","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"4ff0304e-ad9b-40e1-be60-7f0c1a420a51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2bcde56-87d4-47cb-9dd2-a0d52f739611","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2bcde56-87d4-47cb-9dd2-a0d52f739611","path":"sprites/pacmandead/pacmandead.yy",},"LayerId":{"name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","name":"a2bcde56-87d4-47cb-9dd2-a0d52f739611","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1db9fbb6-4ac3-4636-8de4-7714aa287485","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f998f41c-254a-4f50-98b7-1aa46b57ce7d","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3677dbd7-c3da-440f-81f6-7b85b906365a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b0d5bd5-00ee-4c64-919b-f481518e12fe","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3625854-6c6b-4afd-9084-925dd8ca71ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f698781-daf1-457f-b9d0-69104d3ebaa1","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40198208-81fd-4672-bf5b-2fa4cef4703d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"179ec900-312c-4fce-9aa3-09f177a2eacd","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"871514e5-004b-4524-9d97-a9d318436a74","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4aad604-acfc-4ef2-8b7c-fad1dd1965d7","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b976ff6e-45de-4d92-a7eb-eec6675fa5fe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58b79fe4-fff6-48fc-b3e9-d1cd89e02593","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f63b482c-2367-48bc-8de0-47b51bad277a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69da6529-4d18-43bc-b69a-70495510746e","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a42f44-9c56-42c0-bdbc-549fdaaa278f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3946e59f-4040-420a-a9be-d910154ab819","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8427f133-c007-4561-a840-7a7351ed6a8f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ff0304e-ad9b-40e1-be60-7f0c1a420a51","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05a9d180-36e0-40dc-82bf-a3a83c28db99","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2bcde56-87d4-47cb-9dd2-a0d52f739611","path":"sprites/pacmandead/pacmandead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"pacmandead","path":"sprites/pacmandead/pacmandead.yy",},
    "resourceVersion": "1.3",
    "name": "pacmandead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"135e79c4-3dd8-4791-bbe1-457bed65bc1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "pacmandead",
  "tags": [],
  "resourceType": "GMSprite",
}