{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Black",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":38,"character":32,"shift":9,"offset":0,},
    "33": {"x":193,"y":82,"w":7,"h":38,"character":33,"shift":9,"offset":1,},
    "34": {"x":178,"y":82,"w":13,"h":38,"character":34,"shift":14,"offset":0,},
    "35": {"x":159,"y":82,"w":17,"h":38,"character":35,"shift":18,"offset":0,},
    "36": {"x":139,"y":82,"w":18,"h":38,"character":36,"shift":18,"offset":0,},
    "37": {"x":112,"y":82,"w":25,"h":38,"character":37,"shift":27,"offset":1,},
    "38": {"x":89,"y":82,"w":21,"h":38,"character":38,"shift":24,"offset":2,},
    "39": {"x":81,"y":82,"w":6,"h":38,"character":39,"shift":8,"offset":1,},
    "40": {"x":70,"y":82,"w":9,"h":38,"character":40,"shift":11,"offset":1,},
    "41": {"x":59,"y":82,"w":9,"h":38,"character":41,"shift":11,"offset":1,},
    "42": {"x":202,"y":82,"w":11,"h":38,"character":42,"shift":15,"offset":2,},
    "43": {"x":41,"y":82,"w":16,"h":38,"character":43,"shift":18,"offset":1,},
    "44": {"x":13,"y":82,"w":7,"h":38,"character":44,"shift":9,"offset":1,},
    "45": {"x":2,"y":82,"w":9,"h":38,"character":45,"shift":9,"offset":0,},
    "46": {"x":495,"y":42,"w":7,"h":38,"character":46,"shift":9,"offset":1,},
    "47": {"x":485,"y":42,"w":8,"h":38,"character":47,"shift":8,"offset":0,},
    "48": {"x":467,"y":42,"w":16,"h":38,"character":48,"shift":18,"offset":1,},
    "49": {"x":453,"y":42,"w":12,"h":38,"character":49,"shift":18,"offset":2,},
    "50": {"x":434,"y":42,"w":17,"h":38,"character":50,"shift":18,"offset":0,},
    "51": {"x":415,"y":42,"w":17,"h":38,"character":51,"shift":18,"offset":0,},
    "52": {"x":395,"y":42,"w":18,"h":38,"character":52,"shift":18,"offset":0,},
    "53": {"x":22,"y":82,"w":17,"h":38,"character":53,"shift":18,"offset":0,},
    "54": {"x":215,"y":82,"w":17,"h":38,"character":54,"shift":18,"offset":1,},
    "55": {"x":234,"y":82,"w":16,"h":38,"character":55,"shift":18,"offset":1,},
    "56": {"x":252,"y":82,"w":16,"h":38,"character":56,"shift":18,"offset":1,},
    "57": {"x":140,"y":122,"w":17,"h":38,"character":57,"shift":18,"offset":0,},
    "58": {"x":131,"y":122,"w":7,"h":38,"character":58,"shift":9,"offset":1,},
    "59": {"x":122,"y":122,"w":7,"h":38,"character":59,"shift":9,"offset":1,},
    "60": {"x":104,"y":122,"w":16,"h":38,"character":60,"shift":18,"offset":1,},
    "61": {"x":86,"y":122,"w":16,"h":38,"character":61,"shift":18,"offset":1,},
    "62": {"x":68,"y":122,"w":16,"h":38,"character":62,"shift":18,"offset":1,},
    "63": {"x":50,"y":122,"w":16,"h":38,"character":63,"shift":17,"offset":0,},
    "64": {"x":26,"y":122,"w":22,"h":38,"character":64,"shift":20,"offset":-1,},
    "65": {"x":2,"y":122,"w":22,"h":38,"character":65,"shift":21,"offset":0,},
    "66": {"x":486,"y":82,"w":19,"h":38,"character":66,"shift":21,"offset":1,},
    "67": {"x":464,"y":82,"w":20,"h":38,"character":67,"shift":21,"offset":1,},
    "68": {"x":444,"y":82,"w":18,"h":38,"character":68,"shift":21,"offset":2,},
    "69": {"x":424,"y":82,"w":18,"h":38,"character":69,"shift":20,"offset":1,},
    "70": {"x":407,"y":82,"w":15,"h":38,"character":70,"shift":18,"offset":2,},
    "71": {"x":385,"y":82,"w":20,"h":38,"character":71,"shift":22,"offset":1,},
    "72": {"x":364,"y":82,"w":19,"h":38,"character":72,"shift":22,"offset":2,},
    "73": {"x":355,"y":82,"w":7,"h":38,"character":73,"shift":11,"offset":2,},
    "74": {"x":337,"y":82,"w":16,"h":38,"character":74,"shift":18,"offset":0,},
    "75": {"x":314,"y":82,"w":21,"h":38,"character":75,"shift":22,"offset":2,},
    "76": {"x":295,"y":82,"w":17,"h":38,"character":76,"shift":18,"offset":1,},
    "77": {"x":270,"y":82,"w":23,"h":38,"character":77,"shift":25,"offset":1,},
    "78": {"x":374,"y":42,"w":19,"h":38,"character":78,"shift":22,"offset":2,},
    "79": {"x":351,"y":42,"w":21,"h":38,"character":79,"shift":22,"offset":1,},
    "80": {"x":331,"y":42,"w":18,"h":38,"character":80,"shift":20,"offset":1,},
    "81": {"x":412,"y":2,"w":21,"h":38,"character":81,"shift":22,"offset":1,},
    "82": {"x":379,"y":2,"w":20,"h":38,"character":82,"shift":21,"offset":2,},
    "83": {"x":358,"y":2,"w":19,"h":38,"character":83,"shift":20,"offset":0,},
    "84": {"x":337,"y":2,"w":19,"h":38,"character":84,"shift":20,"offset":0,},
    "85": {"x":315,"y":2,"w":20,"h":38,"character":85,"shift":22,"offset":1,},
    "86": {"x":291,"y":2,"w":22,"h":38,"character":86,"shift":21,"offset":0,},
    "87": {"x":260,"y":2,"w":29,"h":38,"character":87,"shift":27,"offset":-1,},
    "88": {"x":236,"y":2,"w":22,"h":38,"character":88,"shift":21,"offset":0,},
    "89": {"x":212,"y":2,"w":22,"h":38,"character":89,"shift":21,"offset":0,},
    "90": {"x":191,"y":2,"w":19,"h":38,"character":90,"shift":20,"offset":0,},
    "91": {"x":401,"y":2,"w":9,"h":38,"character":91,"shift":11,"offset":1,},
    "92": {"x":180,"y":2,"w":9,"h":38,"character":92,"shift":8,"offset":-1,},
    "93": {"x":155,"y":2,"w":9,"h":38,"character":93,"shift":11,"offset":0,},
    "94": {"x":137,"y":2,"w":16,"h":38,"character":94,"shift":18,"offset":1,},
    "95": {"x":120,"y":2,"w":15,"h":38,"character":95,"shift":14,"offset":-1,},
    "96": {"x":111,"y":2,"w":7,"h":38,"character":96,"shift":9,"offset":0,},
    "97": {"x":91,"y":2,"w":18,"h":38,"character":97,"shift":18,"offset":0,},
    "98": {"x":72,"y":2,"w":17,"h":38,"character":98,"shift":18,"offset":1,},
    "99": {"x":52,"y":2,"w":18,"h":38,"character":99,"shift":18,"offset":0,},
    "100": {"x":33,"y":2,"w":17,"h":38,"character":100,"shift":18,"offset":0,},
    "101": {"x":13,"y":2,"w":18,"h":38,"character":101,"shift":18,"offset":0,},
    "102": {"x":166,"y":2,"w":12,"h":38,"character":102,"shift":11,"offset":0,},
    "103": {"x":435,"y":2,"w":17,"h":38,"character":103,"shift":18,"offset":0,},
    "104": {"x":123,"y":42,"w":16,"h":38,"character":104,"shift":18,"offset":1,},
    "105": {"x":454,"y":2,"w":7,"h":38,"character":105,"shift":9,"offset":1,},
    "106": {"x":301,"y":42,"w":10,"h":38,"character":106,"shift":9,"offset":-2,},
    "107": {"x":281,"y":42,"w":18,"h":38,"character":107,"shift":18,"offset":1,},
    "108": {"x":272,"y":42,"w":7,"h":38,"character":108,"shift":9,"offset":1,},
    "109": {"x":245,"y":42,"w":25,"h":38,"character":109,"shift":27,"offset":1,},
    "110": {"x":227,"y":42,"w":16,"h":38,"character":110,"shift":18,"offset":1,},
    "111": {"x":207,"y":42,"w":18,"h":38,"character":111,"shift":18,"offset":0,},
    "112": {"x":188,"y":42,"w":17,"h":38,"character":112,"shift":18,"offset":1,},
    "113": {"x":169,"y":42,"w":17,"h":38,"character":113,"shift":18,"offset":0,},
    "114": {"x":155,"y":42,"w":12,"h":38,"character":114,"shift":12,"offset":1,},
    "115": {"x":313,"y":42,"w":16,"h":38,"character":115,"shift":17,"offset":0,},
    "116": {"x":141,"y":42,"w":12,"h":38,"character":116,"shift":12,"offset":0,},
    "117": {"x":105,"y":42,"w":16,"h":38,"character":117,"shift":18,"offset":1,},
    "118": {"x":86,"y":42,"w":17,"h":38,"character":118,"shift":17,"offset":0,},
    "119": {"x":58,"y":42,"w":26,"h":38,"character":119,"shift":25,"offset":0,},
    "120": {"x":38,"y":42,"w":18,"h":38,"character":120,"shift":18,"offset":0,},
    "121": {"x":19,"y":42,"w":17,"h":38,"character":121,"shift":17,"offset":0,},
    "122": {"x":2,"y":42,"w":15,"h":38,"character":122,"shift":15,"offset":0,},
    "123": {"x":482,"y":2,"w":11,"h":38,"character":123,"shift":11,"offset":0,},
    "124": {"x":476,"y":2,"w":4,"h":38,"character":124,"shift":8,"offset":2,},
    "125": {"x":463,"y":2,"w":11,"h":38,"character":125,"shift":11,"offset":0,},
    "126": {"x":159,"y":122,"w":16,"h":38,"character":126,"shift":18,"offset":1,},
    "9647": {"x":177,"y":122,"w":16,"h":38,"character":9647,"shift":26,"offset":5,},
  },
  "kerningPairs": [
    {"first":65,"second":81,"amount":-1,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":85,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":65,"second":8221,"amount":-2,},
    {"first":66,"second":44,"amount":1,},
    {"first":66,"second":85,"amount":-1,},
    {"first":66,"second":220,"amount":-1,},
    {"first":67,"second":44,"amount":1,},
    {"first":68,"second":65,"amount":-1,},
    {"first":68,"second":86,"amount":-1,},
    {"first":68,"second":89,"amount":-1,},
    {"first":68,"second":196,"amount":-1,},
    {"first":68,"second":197,"amount":-1,},
    {"first":70,"second":44,"amount":-4,},
    {"first":70,"second":46,"amount":-4,},
    {"first":70,"second":65,"amount":-3,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":101,"amount":-1,},
    {"first":70,"second":111,"amount":-1,},
    {"first":70,"second":114,"amount":-1,},
    {"first":70,"second":196,"amount":-3,},
    {"first":70,"second":197,"amount":-3,},
    {"first":70,"second":228,"amount":-1,},
    {"first":70,"second":229,"amount":-1,},
    {"first":70,"second":246,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":65,"amount":-1,},
    {"first":74,"second":101,"amount":-1,},
    {"first":74,"second":111,"amount":-1,},
    {"first":74,"second":117,"amount":-1,},
    {"first":74,"second":196,"amount":-1,},
    {"first":74,"second":197,"amount":-1,},
    {"first":74,"second":246,"amount":-1,},
    {"first":74,"second":252,"amount":-1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":71,"amount":-1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":101,"amount":-1,},
    {"first":75,"second":111,"amount":-1,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":246,"amount":-1,},
    {"first":75,"second":252,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":85,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":220,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":65,"amount":-1,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":86,"amount":-1,},
    {"first":79,"second":88,"amount":-1,},
    {"first":79,"second":89,"amount":-2,},
    {"first":79,"second":196,"amount":-1,},
    {"first":79,"second":197,"amount":-1,},
    {"first":80,"second":44,"amount":-5,},
    {"first":80,"second":46,"amount":-5,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":80,"second":196,"amount":-2,},
    {"first":80,"second":197,"amount":-2,},
    {"first":81,"second":44,"amount":1,},
    {"first":81,"second":86,"amount":-1,},
    {"first":81,"second":89,"amount":-1,},
    {"first":82,"second":81,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":246,"amount":-1,},
    {"first":84,"second":44,"amount":-4,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-4,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":67,"amount":-1,},
    {"first":84,"second":71,"amount":-1,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":81,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-2,},
    {"first":84,"second":101,"amount":-2,},
    {"first":84,"second":104,"amount":1,},
    {"first":84,"second":108,"amount":1,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":111,"amount":-2,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-2,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":196,"amount":-2,},
    {"first":84,"second":197,"amount":-2,},
    {"first":84,"second":214,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":894,"amount":-1,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":65,"amount":-1,},
    {"first":85,"second":196,"amount":-1,},
    {"first":85,"second":197,"amount":-1,},
    {"first":86,"second":44,"amount":-3,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-3,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":67,"amount":-1,},
    {"first":86,"second":71,"amount":-1,},
    {"first":86,"second":79,"amount":-1,},
    {"first":86,"second":81,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":196,"amount":-2,},
    {"first":86,"second":197,"amount":-2,},
    {"first":86,"second":214,"amount":-1,},
    {"first":86,"second":229,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":100,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":104,"amount":1,},
    {"first":87,"second":105,"amount":1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":88,"second":67,"amount":-1,},
    {"first":88,"second":71,"amount":-1,},
    {"first":88,"second":79,"amount":-1,},
    {"first":88,"second":214,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-5,},
    {"first":89,"second":58,"amount":-2,},
    {"first":89,"second":59,"amount":-2,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":67,"amount":-2,},
    {"first":89,"second":71,"amount":-2,},
    {"first":89,"second":79,"amount":-2,},
    {"first":89,"second":83,"amount":-1,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":100,"amount":-3,},
    {"first":89,"second":101,"amount":-3,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":117,"amount":-2,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":196,"amount":-3,},
    {"first":89,"second":197,"amount":-3,},
    {"first":89,"second":214,"amount":-2,},
    {"first":89,"second":229,"amount":-2,},
    {"first":89,"second":894,"amount":-2,},
    {"first":98,"second":118,"amount":-1,},
    {"first":99,"second":108,"amount":-1,},
    {"first":101,"second":103,"amount":1,},
    {"first":101,"second":118,"amount":-1,},
    {"first":101,"second":120,"amount":-1,},
    {"first":102,"second":32,"amount":2,},
    {"first":102,"second":33,"amount":2,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":46,"amount":-2,},
    {"first":102,"second":63,"amount":2,},
    {"first":102,"second":102,"amount":1,},
    {"first":102,"second":8217,"amount":2,},
    {"first":102,"second":8221,"amount":2,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":246,"amount":-1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":111,"second":118,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":112,"second":119,"amount":-1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":58,"amount":1,},
    {"first":114,"second":59,"amount":1,},
    {"first":114,"second":100,"amount":1,},
    {"first":114,"second":103,"amount":1,},
    {"first":114,"second":106,"amount":1,},
    {"first":114,"second":107,"amount":1,},
    {"first":114,"second":108,"amount":1,},
    {"first":114,"second":109,"amount":1,},
    {"first":114,"second":110,"amount":1,},
    {"first":114,"second":112,"amount":1,},
    {"first":114,"second":113,"amount":1,},
    {"first":114,"second":114,"amount":1,},
    {"first":114,"second":115,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":117,"amount":1,},
    {"first":114,"second":118,"amount":2,},
    {"first":114,"second":121,"amount":2,},
    {"first":114,"second":252,"amount":1,},
    {"first":114,"second":894,"amount":1,},
    {"first":115,"second":119,"amount":-1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":99,"amount":-1,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":118,"second":113,"amount":-1,},
    {"first":118,"second":246,"amount":-1,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_ready",
  "tags": [],
  "resourceType": "GMFont",
}