{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 25.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "score",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":18,"h":39,"character":32,"shift":18,"offset":0,},
    "33": {"x":141,"y":84,"w":6,"h":39,"character":33,"shift":18,"offset":6,},
    "34": {"x":129,"y":84,"w":10,"h":39,"character":34,"shift":18,"offset":4,},
    "35": {"x":109,"y":84,"w":18,"h":39,"character":35,"shift":18,"offset":0,},
    "36": {"x":91,"y":84,"w":16,"h":39,"character":36,"shift":18,"offset":1,},
    "37": {"x":71,"y":84,"w":18,"h":39,"character":37,"shift":18,"offset":0,},
    "38": {"x":50,"y":84,"w":19,"h":39,"character":38,"shift":18,"offset":0,},
    "39": {"x":44,"y":84,"w":4,"h":39,"character":39,"shift":18,"offset":7,},
    "40": {"x":32,"y":84,"w":10,"h":39,"character":40,"shift":18,"offset":4,},
    "41": {"x":20,"y":84,"w":10,"h":39,"character":41,"shift":18,"offset":4,},
    "42": {"x":149,"y":84,"w":14,"h":39,"character":42,"shift":18,"offset":2,},
    "43": {"x":2,"y":84,"w":16,"h":39,"character":43,"shift":18,"offset":1,},
    "44": {"x":474,"y":43,"w":9,"h":39,"character":44,"shift":18,"offset":3,},
    "45": {"x":462,"y":43,"w":10,"h":39,"character":45,"shift":18,"offset":4,},
    "46": {"x":454,"y":43,"w":6,"h":39,"character":46,"shift":18,"offset":6,},
    "47": {"x":437,"y":43,"w":15,"h":39,"character":47,"shift":18,"offset":1,},
    "48": {"x":419,"y":43,"w":16,"h":39,"character":48,"shift":18,"offset":1,},
    "49": {"x":402,"y":43,"w":15,"h":39,"character":49,"shift":18,"offset":2,},
    "50": {"x":385,"y":43,"w":15,"h":39,"character":50,"shift":18,"offset":2,},
    "51": {"x":369,"y":43,"w":14,"h":39,"character":51,"shift":18,"offset":2,},
    "52": {"x":349,"y":43,"w":18,"h":39,"character":52,"shift":18,"offset":0,},
    "53": {"x":485,"y":43,"w":14,"h":39,"character":53,"shift":18,"offset":2,},
    "54": {"x":165,"y":84,"w":16,"h":39,"character":54,"shift":18,"offset":1,},
    "55": {"x":183,"y":84,"w":16,"h":39,"character":55,"shift":18,"offset":1,},
    "56": {"x":201,"y":84,"w":16,"h":39,"character":56,"shift":18,"offset":1,},
    "57": {"x":35,"y":125,"w":16,"h":39,"character":57,"shift":18,"offset":1,},
    "58": {"x":27,"y":125,"w":6,"h":39,"character":58,"shift":18,"offset":6,},
    "59": {"x":17,"y":125,"w":8,"h":39,"character":59,"shift":18,"offset":4,},
    "60": {"x":2,"y":125,"w":13,"h":39,"character":60,"shift":18,"offset":2,},
    "61": {"x":489,"y":84,"w":14,"h":39,"character":61,"shift":18,"offset":2,},
    "62": {"x":474,"y":84,"w":13,"h":39,"character":62,"shift":18,"offset":3,},
    "63": {"x":461,"y":84,"w":11,"h":39,"character":63,"shift":18,"offset":4,},
    "64": {"x":441,"y":84,"w":18,"h":39,"character":64,"shift":18,"offset":0,},
    "65": {"x":421,"y":84,"w":18,"h":39,"character":65,"shift":18,"offset":0,},
    "66": {"x":404,"y":84,"w":15,"h":39,"character":66,"shift":18,"offset":2,},
    "67": {"x":386,"y":84,"w":16,"h":39,"character":67,"shift":18,"offset":1,},
    "68": {"x":368,"y":84,"w":16,"h":39,"character":68,"shift":18,"offset":1,},
    "69": {"x":353,"y":84,"w":13,"h":39,"character":69,"shift":18,"offset":3,},
    "70": {"x":338,"y":84,"w":13,"h":39,"character":70,"shift":18,"offset":3,},
    "71": {"x":320,"y":84,"w":16,"h":39,"character":71,"shift":18,"offset":1,},
    "72": {"x":302,"y":84,"w":16,"h":39,"character":72,"shift":18,"offset":1,},
    "73": {"x":286,"y":84,"w":14,"h":39,"character":73,"shift":18,"offset":2,},
    "74": {"x":271,"y":84,"w":13,"h":39,"character":74,"shift":18,"offset":2,},
    "75": {"x":254,"y":84,"w":15,"h":39,"character":75,"shift":18,"offset":2,},
    "76": {"x":239,"y":84,"w":13,"h":39,"character":76,"shift":18,"offset":3,},
    "77": {"x":219,"y":84,"w":18,"h":39,"character":77,"shift":18,"offset":0,},
    "78": {"x":331,"y":43,"w":16,"h":39,"character":78,"shift":18,"offset":1,},
    "79": {"x":311,"y":43,"w":18,"h":39,"character":79,"shift":18,"offset":0,},
    "80": {"x":294,"y":43,"w":15,"h":39,"character":80,"shift":18,"offset":2,},
    "81": {"x":387,"y":2,"w":19,"h":39,"character":81,"shift":18,"offset":0,},
    "82": {"x":359,"y":2,"w":15,"h":39,"character":82,"shift":18,"offset":2,},
    "83": {"x":341,"y":2,"w":16,"h":39,"character":83,"shift":18,"offset":1,},
    "84": {"x":323,"y":2,"w":16,"h":39,"character":84,"shift":18,"offset":1,},
    "85": {"x":305,"y":2,"w":16,"h":39,"character":85,"shift":18,"offset":1,},
    "86": {"x":284,"y":2,"w":19,"h":39,"character":86,"shift":18,"offset":0,},
    "87": {"x":264,"y":2,"w":18,"h":39,"character":87,"shift":18,"offset":0,},
    "88": {"x":244,"y":2,"w":18,"h":39,"character":88,"shift":18,"offset":0,},
    "89": {"x":223,"y":2,"w":19,"h":39,"character":89,"shift":18,"offset":0,},
    "90": {"x":205,"y":2,"w":16,"h":39,"character":90,"shift":18,"offset":1,},
    "91": {"x":376,"y":2,"w":9,"h":39,"character":91,"shift":18,"offset":5,},
    "92": {"x":188,"y":2,"w":15,"h":39,"character":92,"shift":18,"offset":2,},
    "93": {"x":158,"y":2,"w":9,"h":39,"character":93,"shift":18,"offset":4,},
    "94": {"x":140,"y":2,"w":16,"h":39,"character":94,"shift":18,"offset":1,},
    "95": {"x":119,"y":2,"w":19,"h":39,"character":95,"shift":18,"offset":0,},
    "96": {"x":106,"y":2,"w":11,"h":39,"character":96,"shift":18,"offset":0,},
    "97": {"x":90,"y":2,"w":14,"h":39,"character":97,"shift":18,"offset":2,},
    "98": {"x":73,"y":2,"w":15,"h":39,"character":98,"shift":18,"offset":2,},
    "99": {"x":57,"y":2,"w":14,"h":39,"character":99,"shift":18,"offset":2,},
    "100": {"x":40,"y":2,"w":15,"h":39,"character":100,"shift":18,"offset":1,},
    "101": {"x":22,"y":2,"w":16,"h":39,"character":101,"shift":18,"offset":1,},
    "102": {"x":169,"y":2,"w":17,"h":39,"character":102,"shift":18,"offset":0,},
    "103": {"x":408,"y":2,"w":16,"h":39,"character":103,"shift":18,"offset":1,},
    "104": {"x":94,"y":43,"w":14,"h":39,"character":104,"shift":18,"offset":2,},
    "105": {"x":426,"y":2,"w":14,"h":39,"character":105,"shift":18,"offset":2,},
    "106": {"x":263,"y":43,"w":13,"h":39,"character":106,"shift":18,"offset":2,},
    "107": {"x":245,"y":43,"w":16,"h":39,"character":107,"shift":18,"offset":2,},
    "108": {"x":229,"y":43,"w":14,"h":39,"character":108,"shift":18,"offset":2,},
    "109": {"x":211,"y":43,"w":16,"h":39,"character":109,"shift":18,"offset":1,},
    "110": {"x":195,"y":43,"w":14,"h":39,"character":110,"shift":18,"offset":2,},
    "111": {"x":177,"y":43,"w":16,"h":39,"character":111,"shift":18,"offset":1,},
    "112": {"x":160,"y":43,"w":15,"h":39,"character":112,"shift":18,"offset":2,},
    "113": {"x":143,"y":43,"w":15,"h":39,"character":113,"shift":18,"offset":1,},
    "114": {"x":127,"y":43,"w":14,"h":39,"character":114,"shift":18,"offset":3,},
    "115": {"x":278,"y":43,"w":14,"h":39,"character":115,"shift":18,"offset":2,},
    "116": {"x":110,"y":43,"w":15,"h":39,"character":116,"shift":18,"offset":1,},
    "117": {"x":78,"y":43,"w":14,"h":39,"character":117,"shift":18,"offset":2,},
    "118": {"x":60,"y":43,"w":16,"h":39,"character":118,"shift":18,"offset":1,},
    "119": {"x":40,"y":43,"w":18,"h":39,"character":119,"shift":18,"offset":0,},
    "120": {"x":21,"y":43,"w":17,"h":39,"character":120,"shift":18,"offset":1,},
    "121": {"x":2,"y":43,"w":17,"h":39,"character":121,"shift":18,"offset":0,},
    "122": {"x":478,"y":2,"w":14,"h":39,"character":122,"shift":18,"offset":2,},
    "123": {"x":463,"y":2,"w":13,"h":39,"character":123,"shift":18,"offset":2,},
    "124": {"x":457,"y":2,"w":4,"h":39,"character":124,"shift":18,"offset":7,},
    "125": {"x":442,"y":2,"w":13,"h":39,"character":125,"shift":18,"offset":3,},
    "126": {"x":53,"y":125,"w":17,"h":39,"character":126,"shift":18,"offset":1,},
    "9647": {"x":72,"y":125,"w":20,"h":39,"character":9647,"shift":32,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Fnt_text",
  "tags": [],
  "resourceType": "GMFont",
}