{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 1,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6d2f80b-714c-4940-9899-46a25b14acc1","path":"sprites/scaredghost/scaredghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6d2f80b-714c-4940-9899-46a25b14acc1","path":"sprites/scaredghost/scaredghost.yy",},"LayerId":{"name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"scaredghost","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","name":"e6d2f80b-714c-4940-9899-46a25b14acc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f96f007-6cd6-4925-bfa7-052ece19316e","path":"sprites/scaredghost/scaredghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f96f007-6cd6-4925-bfa7-052ece19316e","path":"sprites/scaredghost/scaredghost.yy",},"LayerId":{"name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"scaredghost","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","name":"9f96f007-6cd6-4925-bfa7-052ece19316e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ba1c3cb-b625-4ba3-b1f4-2ef955f18451","path":"sprites/scaredghost/scaredghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ba1c3cb-b625-4ba3-b1f4-2ef955f18451","path":"sprites/scaredghost/scaredghost.yy",},"LayerId":{"name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"scaredghost","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","name":"2ba1c3cb-b625-4ba3-b1f4-2ef955f18451","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"scaredghost","path":"sprites/scaredghost/scaredghost.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3034019-f44f-4c0c-b813-1ddab0a9ec40","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6d2f80b-714c-4940-9899-46a25b14acc1","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bb30c85-509a-4051-9bc1-fb3c02c9c7d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f96f007-6cd6-4925-bfa7-052ece19316e","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"175b4c57-827b-474a-9a69-bd59791dba69","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ba1c3cb-b625-4ba3-b1f4-2ef955f18451","path":"sprites/scaredghost/scaredghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"scaredghost","path":"sprites/scaredghost/scaredghost.yy",},
    "resourceVersion": "1.3",
    "name": "scaredghost",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8ea3db1-8cfe-45e5-968d-7c5f471c5ca5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "scaredghost",
  "tags": [],
  "resourceType": "GMSprite",
}